# app_lib_rankingitem_android

./: README.md  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/artear/rankingitemexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artear/stevedore/rankingitemexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/stevedore/rankingitemexample/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/rankingitemexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rankingitem/: build.gradle
rankingitem/src/androidTest/java/com/artear/rankingitem/: ExampleInstrumentedTest.kt
rankingitem/src/androidTest/java/com/artear/stevedore/rankingitem/: ExampleInstrumentedTest.kt
rankingitem/src/main/: AndroidManifest.xml
rankingitem/src/main/java/com/artear/rankingitem/: Main.kt
rankingitem/src/main/java/com/artear/rankingitem/presentation/: RankingItemAdapter.kt  RankingItemData.kt  RankingItemViewHolder.kt
rankingitem/src/main/java/com/artear/rankingitem/repository/: BoxDataRanking.kt
rankingitem/src/main/java/com/artear/stevedore/rankingitem/presentation/: RankingItemAdapter.kt  RankingItemData.kt  RankingItemShaper.kt  RankingItemViewHolder.kt
rankingitem/src/main/java/com/artear/stevedore/rankingitem/repository/: BoxDataRanking.kt  BoxDataRankingDeserializer.kt
rankingitem/src/main/res/font/: alfa_slab_one.xml  poppins_semibold.xml
rankingitem/src/main/res/layout/: rankingitem_view_holder.xml
rankingitem/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
rankingitem/src/test/java/com/artear/rankingitem/: ExampleUnitTest.kt
rankingitem/src/test/java/com/artear/stevedore/rankingitem/: ExampleUnitTest.kt
